.container {
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr 1fr 0.5fr;
  grid-template-rows: auto;
  grid-template-areas: 'hero hero hero hero hero' 'main main main main main' 'footer footer footer footer footer';
  grid-row-gap: 20px;
  grid-column-gap: 30px;
}

.hero {
  grid-area: 'hero';
  width: 100%;
  height: 33vh;
  font-family: 'Raleway', sans-serif;
  background: linear-gradient(
      347deg,
      rgba(249, 185, 70, 0.9) 0%,
      rgba(255, 131, 116, 0.9) 50%
    ),
    url('./hero.jpeg');
  grid-column: 1 / span 5;
  background-size: cover;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  padding-right: 0.5rem;

  h1 {
    font-family: 'Raleway Dots', 'Raleway', sans-serif;
    text-transform: uppercase;
    color: #fff;
    padding: 0;
  }

  h1 span {
    margin-right: 0.5rem;
  }

  span {
    background: rgba(255, 255, 255, 0.2);
    padding: 0.1rem;
    box-shadow: 0.5rem 0 0 rgba(255, 255, 255, 0.2),
      -0.5rem 0 0 rgba(255, 255, 255, 0.2);
  }

  p {
    max-width: 80%;
    line-height: 160%;
    text-align: right;
    font-size: 3.5vw;
    padding-right: 0.5rem;
  }

  @media (min-width: 900px) {
    height: 50vh;
    p {
      max-width: 50%;
    }
  }
}

.featureSubHeading {
  grid-area: 'main';
  vertical-align: top;
  grid-column: 2 / span 1;
  h2 {
    text-align: right;
    margin: 0;
  }
}
.content {
  grid-area: 'main';
  grid-column: 3 / span 2;
}
