.container {
  display: grid;
  background: yellow;
  grid-template-columns: 0.5fr 1fr 1fr 1fr 0.5fr;
  grid-template-rows: auto;
  grid-template-areas: 'hero hero hero hero hero' 'main main main main main' 'footer footer footer footer footer';
}

.hero {
  grid-area: 'hero';
  width: 100%;
  height: 33vh;
  background: linear-gradient(
      347deg,
      rgba(249, 185, 70, 0.8) 0%,
      rgba(255, 131, 116, 0.8) 50%
    ),
    url('./hero.jpeg');
  grid-column: 1 / span 5;
  background-size: cover;
  color: #fff;

  @media (min-width: 568px) {
    font-size: 2rem;
    height: 50vh;
  }
  font-family: 'Raleway', sans-serif;
}

.hero h1 {
  font-family: 'Raleway Dots', 'Raleway', sans-serif;
  text-transform: uppercase;
  color: #fff;
  /* font-weight: 400; */
  /* font-size: 3rem; */
}

.subHeading {
  grid-area: 'main';
  grid-column: 2 / span 1;
}
.content {
  grid-area: 'main';
  grid-column: 3 / span 2;
}
